{
  "format": "original",
  "files": [
    { "name": "ra2.mix", "required": true },
    { "name": "language.mix", "required": true },
    { "name": "multi.mix", "required": true },
    { "name": "theme.mix", "required": false }
  ],
  "note": "Source-of-truth mixes only. Nested packs are unpacked by the Go server into mix-cache/."
}
